From: /home/thomas/wdi/code_alongs/05_database/orm_goodfoodhunting/app_console.rb @ line 9 :

    4: require_relative 'db_config'
    5: require_relative 'models/dish'
    6: require_relative 'models/comment'
    7: require_relative 'models/user'
    8: 
 => 9: binding.pry

[1] pry(main)> u = User.new
=> #<User:0x0000000002f5dc30 id: nil, email: nil, password_digest: nil>
[2] pry(main)> u.email = 'tom@ga.co'
=> "tom@ga.co"
[3] pry(main)> u.password = 'pudding'
=> "pudding"
[4] pry(main)> u
=> #<User:0x0000000002f5dc30
 id: nil,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[5] pry(main)> u
=> #<User:0x0000000002f5dc30
 id: nil,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[6] pry(main)> u1 = User.new
=> #<User:0x00000000037d1ee8 id: nil, email: nil, password_digest: nil>
[7] pry(main)> u.save
=> true
[8] pry(main)> u
=> #<User:0x0000000002f5dc30
 id: 1,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[9] pry(main)> u = User.first
=> #<User:0x0000000002cae458
 id: 1,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[10] pry(main)> u
=> #<User:0x0000000002cae458
 id: 1,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[11] pry(main)> User.count
=> 1
[12] pry(main)> u
=> #<User:0x0000000002cae458
 id: 1,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[13] pry(main)> u.authenticate('cake')
=> false
[14] pry(main)> u.authenticate('pudding')
=> #<User:0x0000000002cae458
 id: 1,
 email: "tom@ga.co",
 password_digest: "$2a$10$P6gaE808GD5QpJBq5Z2wFOM7pVip2/F3eMPWLOKE1k5ZzBdfIyK0e">
[15] pry(main)> 
